ip=localhost

DB_USER=postgres
DB_PASS=159357
DB_NAME=online_course_site
DB_HOST=localhost




EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=123456789


SECRET_KEY=django-insecure-5gt\&u7jws_zt_920@^6ks*g#2x%qe_l!4yg*_3x9$e+6\&wy7tw

DEBUG=True

